{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DummyRestapi": {
    "baseUrl": "https://dummy.restapiexample.com/api/v1/"
  },
  "AllowedHosts": "*"
}
